RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="63,52,0,0" VerticalAlignment="Top" Width="321" Background="#FF94D0EC">
            <Label Content="Первая комната" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="14,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="14,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="204,66,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="204,97,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="204,123,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="204,149,0,0" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="204,180,0,0" VerticalAlignment="Top" Width="56"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="384,52,0,0" VerticalAlignment="Top" Width="323" Background="#FF38D34D">
            <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="14,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="14,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="161,118,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="161,144,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="161,180,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="23" Margin="161,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" Margin="161,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" Margin="161,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="110,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="110,374,0,0" VerticalAlignment="Top" Width="130" Click="ButtonOpen1_Click" Height="35"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="468,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Общая Площадь" HorizontalAlignment="Left" Margin="366,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.038"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="473,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.038" Width="96"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
